# ShotAndGo

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ShotAndGo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ShotAndGo/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/ShotAndGo/: FPVDemoApplication.java  MainActivity.java
main/res/values/: strings.xml
